
*** These modified files were found in JOE when it aborted on Mon Apr 10 17:31:10 2017
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
deb48
10.48
PKU
PKU
PLM
PLM
BDO
172.16.20.179
BDO
["

*** File '(Unnamed)'
Pob10
$pob_10
_adl
echo
sendmail
172.16.
update
BDO2
Update Logo
Update
116

*** File '(Unnamed)'
upload.php
fptauditx27.php
Class_pob.
Class_pob.php
update-status-daerah.php
DB_Kios.php
logo_kios_daerah.php
logo_kios_daerah.php
logo_kios_daerah.php
CT32017-03-31.csv
CT32017-03-10.csv
