"No.","Flight Date","Flight No.","Airport","Route","Paying Pax","Non-Paying Pax","Total Pax","PSC (IDR)"
"1","2017-03-16","GA 270","KNO","KNO - BTH (Domestic)","70","1","71","5.250.000"
"2","2017-03-16","GA 121","KNO","KNO - CGK (Domestic)","145","10","155","10.875.000"
"3","2017-03-16","GA 197","KNO","KNO - CGK (Domestic)","135","4","139","10.125.000"
"4","2017-03-16","GA 195","KNO","KNO - CGK (Domestic)","99","0","99","7.425.000"
"5","2017-03-16","GA 193","KNO","KNO - CGK (Domestic)","125","5","130","9.375.000"
"6","2017-03-16","GA 191","KNO","KNO - CGK (Domestic)","151","1","152","11.325.000"
"7","2017-03-16","GA 189","KNO","KNO - CGK (Domestic)","126","26","152","9.450.000"
"8","2017-03-16","GA 187","KNO","KNO - CGK (Domestic)","149","2","151","11.175.000"
"9","2017-03-16","GA 123","KNO","KNO - CGK (Domestic)","133","0","133","9.975.000"
"10","2017-03-16","GA 181","KNO","KNO - CGK (Domestic)","122","1","123","9.150.000"
"11","2017-03-16","GA 183","KNO","KNO - CGK (Domestic)","113","0","113","8.475.000"
"12","2017-03-16","GA 185","KNO","KNO - CGK (Domestic)","129","8","137","9.675.000"
"13","2017-03-16","GA 7136","KNO","KNO - DTB (Domestic)","40","8","48","3.000.000"
"14","2017-03-16","GA 7134","KNO","KNO - FLZ (Domestic)","49","7","56","3.675.000"
"15","2017-03-16","GA 7116","KNO","KNO - GNS (Domestic)","25","1","26","1.875.000"
"16","2017-03-16","GA 7118","KNO","KNO - GNS (Domestic)","39","13","52","2.925.000"
"17","2017-03-16","GA 7124","KNO","KNO - LSW (Domestic)","10","59","69","750.000"
"18","2017-03-16","GA 266","KNO","KNO - PLM (Domestic)","64","0","64","4.800.000"
"Total"," "," "," "," ","1.724","146","1.870","129.300.000"